app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Terse</title>
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <% if current_user %>
        <h2>
          <%= image_tag current_user.image_url %>
          <%= current_user.username %> <%= link_to '[logout]', logout_path %></h2>
      <% end %>
      <%= yield %>
    </div>
  </div>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Terse
    =stylesheet_link_tag "application", media: "all"
    =javascript_include_tag "application"
    =csrf_meta_tags
  %body
    .container
      .row
        .col-xs-12
          =render partial: 'users/widget'
          =yield
